*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    background-color: hsl(218, 23%, 16%); 
    height: 100%;
    margin: 0;
}
.card-holder{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.advice-card{
    background-color: hsl(217, 19%, 24%);
    display: flex;
    width: 45em;
    height: 25em;
    margin: 10em 0em -2em 0em;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}

.advice-id{
    color: hsl(150, 100%, 66%);
    font-family: 'Manrope', sans-serif;
    font-weight: 100;
    font-size: small;
    margin: 10px 0px;
    letter-spacing: 5px;
}
.advice{
    color: hsl(193, 38%, 86%);
    font-family: 'Manrope', sans-serif;
    font-size: 28px;
    font-weight: 800;
    padding: 7% 10% 5% 10%;
    text-align: center;
}
.advice-dice svg{
    color: black;
}

.dice-button{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border-style: none;
    background-color: hsl(150, 100%, 66%);
    margin-bottom: 10px;
}
.dice-button:hover{
    box-shadow: 0px 0px 30px hsl(150, 100%, 66%);
}
.attribution{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    bottom: 10px;
    text-align: center;
}

@media screen and (max-width: 825px) {
    .advice-card{
        width: 40em;
    }
}
@media screen and (max-width: 730px) {
    .advice-card{
        width: 30em;
    }
    .advice-id{
        font-size: x-small;
    }
    .advice{
        font-size: 25px;
    }
}
@media screen and (max-width: 550px) {
    .advice-card{
        width: 25em;
    }
    .advice-id{
        font-size: x-small;
    }
    .advice{
        font-size: 20px;
    }
    .advice-card svg{

    }
}

.attribution{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

